<?xml version="1.0" encoding="UTF-8"?>
<device>
	<model product="OnePlus3">
		<unlockneedcode>false</unlockneedcode>
		<twrp>
			<link>https://gitlab.com/ErnyTech/Fastkit-DeviceConfigs/raw/master/oneplus/oneplus3/twrp.img</link>
			<sha256sum>4df27c0e0ea7dde9139f7f4717206df3577c34163c2822bc3e8a26b15c60ccd4</sha256sum>
		</twrp>
		<stockrecovery>
			<link>http://oxygenos.oneplus.net.s3.amazonaws.com/recovery_op3.img</link>
			<sha256sum>d0e4b16d82cdb75ab8b5a6da7de41778bdf1cc69f54ab153a04e9019cbe6e4b6</sha256sum>
		</stockrecovery>
	</model>
	<model product="OnePlus3T">
		<unlockneedcode>false</unlockneedcode>
		<twrp>
			<link>https://gitlab.com/ErnyTech/Fastkit-DeviceConfigs/raw/master/oneplus/oneplus3/twrp.img</link>
			<sha256sum>4df27c0e0ea7dde9139f7f4717206df3577c34163c2822bc3e8a26b15c60ccd4</sha256sum>
		</twrp>
		<stockrecovery>
			<link>http://oxygenos.oneplus.net.s3.amazonaws.com/recovery_op3t.img</link>
			<sha256sum>97b85be54382c3061a0f77e9a77613ae2b3de70db2d12e20cbe7c9afc10b5175</sha256sum>
		</stockrecovery>
	</model>
</device>
